<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text app generator</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <main>
        <header>Display Text</header>
        <div id="inputForm">
            <label for="textInput">Enter field:</label>
            <input type="text" id="textInput" placeholder="...Enter the text">
            <button type="button" id="inputBtn">Clear</button>
        </div>
        <div class="display">
            <span id="output"></span>
            <button type="button" id="ansBtn" onclick="clearOutputText()">Clear</button>
        </div>
    </main>

    <script src="./script.js">

    </script>

</body>

</html>